server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/app/public;
    index index.php index.html;

    location / {
        include mime.types;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
        }
    }
}