server {
    listen 81;
    listen [::]:81;

    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        include mime.types;
        try_files $uri $uri/ =404;

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass phpmyadmin:9000;
            fastcgi_index index.php;
        }
    }
}